Feature: A user needs to add a container and save
  
Scenario: when they want to save and edit
Given edit user logs in 
When clicks on New container
Then they get the New container form 
    
Scenario: Customer  doesn't want to edit a container
    