
Feature: edit users are able to edit a container    
  No description available
  

  Scenario:
    Given an edit user logs in
    And does something 
    And does something else
    And does a third thing
    And does
    When he clicks save
    Then there is a new saved record
