
Feature:EvalTest
  <this is the first BDD scenario in Jira>

  Scenario: First Scenario BDD
    Given: I have configured qTest scenario in Jira
    When: I create a new story
    Then: I will see the Scenario section in the story
